<html>
	<body>
		<form method="POST" action="https://vaidyaratnamstore.com/update-profile">
			<input type="hidden" name="_token" value="p1cnEo0KfHxto633SqBeIKIFRQcJYou0eQvgxlvQ"/>
			<input type="hidden" name="name" value="SujeethSDSD"/>
			<input type="hidden" name="email" value="abiajay978686%40gmail.com"/>
			<input type="hidden" name="dob" value="2004-01-11"/>
			<input type="hidden" name="phone" value="8122658559"/>
			<input type="hidden" name="none" value=""/>
			<input type="hidden" name="code" value="%2B91"/>
			<input type="hidden" name="wtphone" value=""/>
			<input type="hidden" name="none" value=""/>
			<input type="hidden" name="wtcode" value="91"/>
			<input type="hidden" name="gender" value="Male"/>
			<input type="submit" value="Submit">
		</form>
	</body>
<html>
